<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-bottom: 16px;
        }

    </style>
</head>
<body>
    <form id="registrationForm">
        <h2>User Registration</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="button" onClick="registerUser()">Register</button>
        <p class="error" id="errorMessage"></p>
    </form>

    <script>
        function registerUser() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            document.getElementById('username').value = document.getElementById('password').value = ''


            fetch('http://localhost:5000/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password }),
            }).then((response)=>{
                if (response.ok){
                    document.getElementById('errorMessage').textContent = '';
                    alert('User registered successfully')
                } else {
                    document.getElementById('errorMessage').textContent = 'User registration failed';
                }
            }).catch((error)=>{
                alert(error)
            })
        }
    </script>
</body>
</html>
